<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <style>
        #block_container {
    text-align: center;
    margin-top: 0.5%;
    align-items: center;
}
#block_container > div {
    display: inline-block;
    vertical-align: middle;
}
.heading {
  height: 150px;
  text-align: center;
  align-items: center;
}
.button {
  background-color: #DF265E;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5% 5%;
  border-radius: 8px;
  margin-left: 43%;
  width: 15%;

}
{% comment %} table {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  font-weight: bold;
}
#table_container > div {
    display: inline-block;
    vertical-align: middle;
}
th,td {
  border-bottom: 1px solid #ddd;
} {% endcomment %}
a {
  text-decoration: none;
}

      </style>
  </head>
  <body style="background-color:#EFF0F7;">
<div style="background-color: white;"> 

  <div id="block_container">
  <div id="bloc1">Copyright &copy; All Rights Reserved.</div>
  <div id="bloc2"><img src="cid:logo"  width="50" height="50"></div>
</div>
      
      <!-- <i class="fa fa-address-book"></i> -->
      <div style="align-items: space-between;"></div>
   <div class="heading" style="color:white; font-size:50px; background-color: #DF265E;">
     <strong style="text-align:center; line-height: 150px;">Account Created</strong>
   </div> </br></br>
   <div>
        <p style="text-align: center;">
            Congratulations, {{name}}! Your account has been successfully created. <br>
        </p></div>

        <button class="button" onclick="window.location.href='https://tvseriestreasureapp.github.io/treasureappsite/html/login.html';">Login</button>
        

</div>

<div style="height: 50%; margin-top:10%;"></div>
    
{% comment %} <div style="margin-top:5%; background-color:white;">

  <strong style="text-align: left; font-size:30px; margin-left: 5%; line-height: 250%;">Organization Details</strong>
  <table>
    <tr>
      <td>
        <div id="table_container">
          <div id="bloc2"><img src="cid:globe"  width="30" height="30"></div>
          <div id="bloc1">Your Organization URL</div>
        </div>
      </td>
      <td>
        <p><a href="https://mosesis.awesome">https://{{organization_url}}.com</a></p>
      </td>
    </tr>
     <tr>
      <td>
        <div id="table_container">
          <div id="bloc2"><img src="cid:user"  width="30" height="30"></div>
          <div id="bloc1">Username</div>
        </div>
      </td>
      <td>
        <p>{{email}}</p>
      </td>
    </tr>
     <tr>
      <td>
        <div id="table_container">
          <div id="bloc2"><img src="cid:padlock"  width="30" height="30"></div>
          <div id="bloc1">Password</div>
        </div>
      </td>
      <td>
        <p>{{password}}</p>
      </td>
    </tr>
     <tr>
      <td>
        <div id="table_container">
          <div id="bloc2"><img src="cid:exclamation"  width="30" height="30"></div>
          <div id="bloc1">Not sure what to do? </div>
        </div>
      </td>
      <td>
        <p>Contact <a href="mailto: abdulganew@scalework.com">abdulganew@scalework.com</a></p>
      </td>
    </tr>
    
  </table>
</div> {% endcomment %}
   
  </body>

  <footer>
    <P style="text-align: center;">Get in touch with <a href="mailto:tvseriestreasureapp@gmail.com">tvseriestreasureapp@gmail.com</a> if you have any questions. </P><br>
      <div style="text-align:center;" >
        <a href="https://instagram.com/treasureapptv?igshid=YmMyMTA2M2Y=" target="new" title="Instagram"> 
            <img class="socialicon" src="cid:likedin" height="50" width="50"> 
        </a>
        <a href="https://www.facebook.com/treasureapptv/"target="new" title="Facebook" style="margin-left:2.5%"> 
            <img class="socialicon" src="cid:facebook" height="50" width="50"> 
        </a> 
        <a href="https://twitter.com/treasureapptv/status/1474153302644432897?s=21&t=Y2xU665cgRVbaC5fx9znLA" target="new" title="Twitter" style="margin-left:2.5%"> 
            <img class="socialicon" src="cid:twitter" height="50" width="50">
        </a>
      </div>
         
        
  </footer>
</html>